PORT=4000
MONGO_URI=mongodb+srv://safe-route-ai:nova-safe-route-1@safe-route-ai.eeeekva.mongodb.net/
RAINDROP_KEY=lm_apikey_4246566945b64b54b8ce4a5526059cc29f72e0fcf1e842d7
RAINDROP_URL=https://api.raindrop.io/rest/v1
